
<!-- saved from url=(0536)https://powerpoint.officeapps.live.com/pods/ppt.aspx?wdPodsUrl=https%3A%2F%2Fpowerpoint.officeapps.live.com%2Fpods%2F&wdPopsUrl=https%3A%2F%2Fpowerpoint.officeapps.live.com%2F&fastBoot=true&sw=1260&sh=472&thPanel=525&ro=false&NoAuth=1&fileName=nEAT.pptx&wdnd=1&wdPreviousSession=ad2ebcdb%2D8a64%2D44f6%2Dbcc4%2D7398ae1bfffd&wdoverrides=devicepixelratio:1.25,RenderGifSlideShow:true&ui=cs-CZ&rs=cs-CZ&mscc=1&wdOrigin=Unknown&postMessageToken=kyPrhLUz/kSALAMux4ecog.0&fs=47180&hid=kyPrhLUz/kSALAMux4ecog.0&uih=OneDrive&fileGetUrlBool=true -->
<html lang="cs-CZ"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><a class="Ppt-Ccp-EmptyClipboard">&nbsp;</a><!-- body--></body></html>