
<!-- saved from url=(1656)https://c1-powerpoint-15.cdn.office.net/pods/s/161200835433_slideshowresources/SlideShowFrame.html?Version=16.0.12008.35433&WacCluster=NL3&BootJS=https%3A%2F%2Fc1-powerpoint-15.cdn.office.net%3A443%2Fpods%2Fs%2F161200835433_PptScripts%2Fpowerpoint.boot.js&wdoverrides=DevicePixelRatio:1.25,RenderGIFSlideShow:true,UseShapeBuilderViewing:true,SBExpJSFlags:24,SBExpJSEBrake:0&TranscriberJS=https%3A%2F%2Fc1-powerpoint-15.cdn.office.net%3A443%2Fpods%2Fs%2F161200835433_slideshowresources%2Fpptscripts%2Ftranscriber.js&ClientAudioMessageJS=https%3A%2F%2Fc1-powerpoint-15.cdn.office.net%3A443%2Fpods%2Fs%2F161200835433_slideshowresources%2Fpptscripts%2FclientAudioMessage.js&SpeechResultMessageJS=https%3A%2F%2Fc1-powerpoint-15.cdn.office.net%3A443%2Fpods%2Fs%2F161200835433_slideshowresources%2Fpptscripts%2FspeechResultMessage.js&TranscriberURI=wss%3A%2F%2Fpptservicescast.officeapps.live.com%2F&SpeechResponseMessageJS=https%3A%2F%2Fc1-powerpoint-15.cdn.office.net%3A443%2Fpods%2Fs%2F161200835433_slideshowresources%2Fpptscripts%2FspeechResponseMessage.js&QualityStatusMessageJS=https%3A%2F%2Fc1-powerpoint-15.cdn.office.net%3A443%2Fpods%2Fs%2F161200835433_slideshowresources%2Fpptscripts%2FqualityStatusMessage.js#EndSlideShowText=Konec%20prezentace%2C%20kliknut%C3%ADm%20ukon%C4%8D%C3%ADte%20p%C5%99edv%C3%A1d%C4%9Bn%C3%AD.&UserSessionId=507bac7f-02b7-4865-94e3-8baae2105ffd&WacCluster=NL3&HostSupportsSessionRefreshEnabled=true&EnablePodPreviewStaticImage=true&ImageCachingEnabled=true&PodSlideshowEnableTabLoopFix=true&PodsLoadSlideShowFrameFromCdn=true&PodsBase=https%3A%2F%2Fpowerpoint.officeapps.live.com%2Fpods%2F&CheckIncludeTimingsFieldEnabled=true -->
<html xmlns:v=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./powerpoint.boot.vslice.js.stažený soubor"></script>
   <meta http-equiv="X-UA-Compatible" content="IE=99">
   
   <meta http-equiv="Expires" content="0">
   <meta name="referrer" content="origin-when-cross-origin">
   <title></title>
   <style type="text/css">
      #pptViewerAnchor-Met {
         height: 100%;
         width: 100%;
         position: absolute;
         left: 0;
         top: 0;
      }

      .gaugeContainer {
         width: 100%;
         height: 80px;
         position: relative;
         overflow: hidden;
         text-align: center;
      }

      .gaugeOuter {
         z-index: 0;
         position: absolute;
         width: 180px;
         height: 90px;
         bottom: 14px;
         transform: translateX(-50%);
         left: 50%;
      }

      .gaugeTicker {
         z-index: 0;
         position: absolute;
         width: auto;
         height: auto;
         bottom: 9.5px;
         transform: translateX(-50%);
         left: 50%;
      }

      .gaugePointer {
         z-index: 0;
         width: 0;
         height: 0;
         margin-bottom: -4px;
      }

      .gaugePivot {
         z-index: 0;
      }

      .getStartedButton {
         background: #b7472a;
         display: inline-block;
         position: relative;
         margin-top: 20px;
         text-align: center;
         width: 120px;
         height: 32px;
         border-radius: 2px;
         border: none;
         cursor: default;
      }

      .getStartedButton:active {
         background: #740912;
      }

      .getStartedButton:hover,
      .getStartedButton:focus {
         background: #a92b1a;
      }

      .getStartedButton:hover {
         outline: none;
      }

      /* All high contrast styling rules in IE10+/Edge */
      @media screen and (-ms-high-contrast: active) {
         .getStartedButton {
            border: solid 1px;
         }

         .getStartedButton:hover,
         .getStartedButton:focus {
            -ms-high-contrast-adjust: none;
            color: #000000;
            background: #FFFFFF;
         }

         #ppt-RehearsalDiv {
            border: solid 1px #FFFFFF;
         }
      }

      /* Black-on-white high contrast styling rules in IE10+/Edge */
      @media screen and (-ms-high-contrast: black-on-white) {
         .getStartedButton:hover,
         .getStartedButton:focus {
            -ms-high-contrast-adjust: none;
            color: #FFFFFF;
            background: #000000;
         }

         #ppt-RehearsalDiv {
            border: solid 1px #000000;
         }

         #ppt-RehearsalTrackerDiv-playPauseContainer {
            filter: invert(100);
         }
      }
   </style>
</head>

<body scroll="no">
   <div id="block" style="height:100%;width:100%;position:absolute;background-color:black;left: 0px; top: 0px;"></div>
   <div id="focusTrap1" style="height:0px;width:0px;left:0px;top:0px;position:absolute;" tabindex="2" onfocus="tryRestoreFocus()"></div>
   <!-- pptviewerTabIndex should be between these two elements -->
   <div id="focusTrap2" style="height:0px;width:0px;left:0px;top:0px;position:absolute;" tabindex="5" onfocus="tryRestoreFocus()"></div>

   <script type="text/javascript">

   var officeappsBaseCheck = new RegExp('^https:\/\/[0-9a-zA-Z-\\.]*officeapps(-df|-ppe)?\\.live(-int)?\\.com');

   function parseQueryString(queryString) {
      var j = queryString.slice(1);
      var parts = j.split("&");
      var queryParams = [];
      for (var i = 0; i < parts.length; ++i) {
         var kv = parts[i].split("=");
         queryParams[decodeURIComponent(kv[0])] = decodeURIComponent(kv[1]);
      }
      return queryParams;
   }
   var queryParams = parseQueryString(location.search);
   var hashParams = parseQueryString(location.hash);

   function isSafeJsUrl( jsEndPoint )
   {
      jsEndPoint = jsEndPoint.toLowerCase();

      var wacCdnCheck = new RegExp('^https:\/\/[0-9a-zA-Z-\\.]*cdn\\.office\\.net\/pods\/s\/[0-9]*_.*\/.*');
      var wacGallatinCdnCheck = new RegExp('^https:\/\/[0-9a-zA-Z-\\.]*cdn\\.partner\\.officewebapps\\.cn\/pods\/s\/[0-9]*_.*\/.*');
      var wacBlackforestCdnCheck = new RegExp('^https:\/\/[0-9a-zA-Z-\\.]*cdn\\.office\\.de\/pods\/s\/[0-9]*_.*\/.*');
      var wacTrailblazerCdnCheck = new RegExp('^https:\/\/[0-9a-zA-Z-\\.]*cdn\\.office365\\.us\/pods\/s\/[0-9]*_.*\/.*');
      var wacPathfinderCdnCheck = new RegExp('^https:\/\/[0-9a-zA-Z-\\.]*dod\\.cdn\\.office365\\.us\/pods\/s\/[0-9]*_.*\/.*');
      var officeappsCheck = new RegExp(officeappsBaseCheck.source + '\/');

      var wacCdns = [wacCdnCheck, wacGallatinCdnCheck, wacBlackforestCdnCheck, wacTrailblazerCdnCheck, wacPathfinderCdnCheck, officeappsCheck]
      if( wacCdns.some( function (wacCdn) { return wacCdn.test(jsEndPoint.replace(/:[0-9]+/, '')); } ) )
      {
         return true;
      }

      var jsEndPointAllowList = [ 'https://contentstorage.osi.office.net/boot/powerpoint.boot.edog.js', 'https://contentstorage.osi.office.net/boot/powerpoint.boot.js' ];
      if( jsEndPointAllowList.indexOf( jsEndPoint ) > -1 )
         return true;

      var pageBase = window.location.href.split("SlideShowFrame.html")[0].toLowerCase();
      //the replace below removes the port from the URL
      if ( jsEndPoint.replace(/:[0-9]+/, '').substring(0, pageBase.length) == pageBase ) {
         return true;
      }

      var subFolder = "slideshowresources/";
      if ( hashParams["PodsLoadSlideShowFrameFromCdn"] == "true" && pageBase.indexOf(subFolder) > -1 ) {
         var trimmedPageBase = pageBase.substring(0, pageBase.length - subFolder.length);
         if( jsEndPoint.replace(/:[0-9]+/, '').substring(0, trimmedPageBase.length) == trimmedPageBase )
            return true;
      }

      return false;
   }

   // define var api for interaction with wrs
   var api;
   var pendingPreviewer;
   var preloadRetryCount = 0;

   // mask during wrs being loading
   var block = document.getElementById( "block" );

   var loadTimingDict = {};
   var dependencyJSDict = {};
   loadTimingDict["BeginDownload"] = Date.now();

   // creat element for WRS boot javascript
   var bootjs = document.createElement( 'script' );
   bootjs.type = 'text/javascript';
   bootjs.crossorigin = 'anonymous';
   bootjs.onload = PreloadSlideShowFrame;
   if( isSafeJsUrl( queryParams['BootJS'] ) ) {
      bootjs.src = queryParams['BootJS'];
   }
   else {
      // Use fallback value to resist attack
      bootjs.src = 'https://contentstorage.osi.office.net/boot/powerpoint.boot.js';
   }
   document.body.appendChild( bootjs );

   if ( queryParams['TranscriberJS'] && queryParams['TranscriberURI'] && queryParams['ClientAudioMessageJS'] && queryParams['SpeechResultMessageJS']
         && isSafeJsUrl( queryParams['TranscriberJS'] ) && isSafeJsUrl( queryParams['ClientAudioMessageJS'] ) && isSafeJsUrl( queryParams['SpeechResultMessageJS'] )
         && isSafeJsUrl( queryParams['TranscriberURI'].replace("wss", "https") ) )
   {
      PostMessageUpward({ EventType: 28, Message: 'TranscriberJS enabled'});

      // Create element for transcribe/clientAudioMessage/SpeechResultMessage javascript
      dependencyJSDict["transcriberjs"] = "TranscriberJS";
      dependencyJSDict["clientAudioMessageJs"] = "ClientAudioMessageJS";
      dependencyJSDict["speechResultMessageJs"] = "SpeechResultMessageJS";

      if( queryParams['SpeechResponseMessageJS'] && isSafeJsUrl( queryParams['SpeechResponseMessageJS'] ) ) {
         dependencyJSDict["speechResponseMessageJs"] = "SpeechResponseMessageJS";
      }

      if( queryParams['RehearsalResultMessageJS'] && isSafeJsUrl( queryParams['RehearsalResultMessageJS'] ) ) {
         dependencyJSDict["rehearsalResultMessageJs"] = "RehearsalResultMessageJS";
      }

      if( queryParams['QualityStatusMessageJS'] && isSafeJsUrl(queryParams['QualityStatusMessageJS'] ) ) {
            dependencyJSDict["qualityStatusMessageJs"] = "QualityStatusMessageJS";
      }

      for( var key in dependencyJSDict ) {
         loadDependencyJS( key, dependencyJSDict[key] );
      }
   }

   var pptViewerAnchorId = "pptViewerAnchor-Met";
   var pptViewerTabIndex = "3";

   var webpSupport = {
      lossy: false,
      lossless: false,
      alpha: false,
   };

   function tryRestoreFocus() {
      // BRS kill switch
      if( hashParams["PodSlideshowEnableTabLoopFix"] == "false" )
         return;

      if( api )
         api.RestoreFocus();
   }

   function SupportsFeature(feature, value) {
      webpSupport[feature] = value;
   }
   function CheckWebPFeature(feature, callback) {
      var kTestImages = {
         lossy: "UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA",
         lossless: "UklGRhoAAABXRUJQVlA4TA0AAAAvAAAAEAcQERGIiP4HAA==",
         alpha: "UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAARBxAR/Q9ERP8DAABWUDggGAAAABQBAJ0BKgEAAQAAAP4AAA3AAP7mtQAAAA==",
      };
      var img = document.createElement('img');
      img.style.display = "none";
      img.onload = function () {
         var result = (img.width > 0) && (img.height > 0);
         callback(feature, result);
      };
      img.onerror = function () {
         callback(feature, false);
      };
      img.src = "data:image/webp;base64," + kTestImages[feature];
   }

   CheckWebPFeature('lossy', SupportsFeature);
   CheckWebPFeature('lossless', SupportsFeature);
   CheckWebPFeature('alpha', SupportsFeature);

   function ReportError ( e )
   {
      // Category as 2 is FatalContent, 3 is Informational, and 4 is ActionRequested
      // Referenced //depot/devmainoverride/tenantpptwrsosisvc/pptserviceswrs/Server/web/script/webviewer/ErrorCategory.js.cs
      if (e.Category != 2 && e.Category != 3 && e.Category != 4) {
         // post message back for ACE log
         PostMessageUpward( e );
      }
   }

   function OnVisibilityChange(e)
   {
      try
      {
         // To avoid dependency on SideshowFrame.js.cs, Hardcoded SlideshowMessageEventType.OnVisibilityChange event id
         PostMessageUpward({ EventType: 26, IsVisible: !document.hidden });
         if (document.hidden) {
            window.removeEventListener('visibilitychange', OnVisibilityChange, false);
         }
         e.stopImmediatePropagation();
      }
      catch (e) {
         // do nothing when exception from attempting to raise visibility change event
         PostMessageUpward({ EventType: 28, Message: e });
      }
   }

   function Exit()
   {
      try{
         if( document.getElementById( "transcriberjs" ) != null )
            Transcriber.DisposeInstance();

         if( api && ( typeof api.ExitSlideshow === "function" ) ) {
            api.ExitSlideshow();
            PostMessageUpward({ EventType: 28, Message: "SlideShowFrame::Exit - calling Exitslideshow" });
         }
         else {
            // Force dispose before presentation ready, would be triggered by fullscreenChange -> hostMessageHandler -> Exit
            Dispose( { EventType: 23, IsBeforeReady: true, SlideId: 0 } );
            PostMessageUpward({ EventType: 28, Message: "SlideShowFrame::Exit - dispose because API is null" });
         }
      }
      catch( e )
      {
         // Force dispose when failing to call existent api.ExitSlideshow
         Dispose( { EventType: 23, IsBeforeReady: true, SlideId: 0 } );
         PostMessageUpward({ EventType: 28, Message: "SlideShowFrame::Exit - exception", Data: e });
      }
   }

   function Dispose( exitEvent )
   {
      if( document.getElementById( "transcriberjs" ) != null ) {
         try {
            if (exitEvent != null) {
               var rehearsal = Rehearsal.GetInstance();
               if ( rehearsal && rehearsal.GetRehearsalState() != RehearsalState.NotStarted ) {
                  var rehearsalSummaryObj = RehearsalSummaryCollector.GetRehearsalSummaryStateInstance();
                  exitEvent.Summary = rehearsalSummaryObj.GetRehearsalSummary();
               } else {
                  exitEvent.Summary = null;
               }

               RehearsalSummaryCollector.DisposeInstance();
            }
         }
         catch( e ) {
             PostMessageUpward({ EventType: 28, Message: "SlideShowFrame::Dispose - exception while Retrieving or Disposing Rehearsal Summary", Data: e });
         }
         Transcriber.DisposeInstance();
      }

      PostMessageUpward( exitEvent );
      try {
         if( api && ( typeof api.dispose === "function" ) ) {
            api.dispose();
            api = null;
         }
         else if( pendingPreviewer && ( typeof pendingPreviewer.Dispose === "function" ) ) {
            pendingPreviewer.Dispose();
            pendingPreviewer = null;
         }
      }
      catch( e ) {
         PostMessageUpward({ EventType: 28, Message: "SlideShowFrame::Dispose - exception", Data: e });
      }
      finally {
         var anchor = document.getElementById( pptViewerAnchorId );
         if( anchor )
         {
            document.body.removeChild( anchor );
            PostMessageUpward({ EventType: 28, Message: "SlideShowFrame::Dispose - removed anchor" });
         }
      }

      PreloadSlideShowFrame();
   }

   function loadDependencyJS( id, queryParameters )
   {
      var scriptTag = document.createElement( 'script' );
      scriptTag.id = id;
      scriptTag.type = 'text/javascript';
      scriptTag.crossorigin = 'anonymous';
      scriptTag.src = queryParams[queryParameters];
      scriptTag.onload = function () { loadTimingDict[queryParameters] = Date.now(); tryLogMetrics(); }
      document.body.appendChild( scriptTag );
   }

   function tryLogMetrics()
   {
      if( loadTimingDict != null && dependencyJSDict != null && Object.keys( loadTimingDict ).length == Object.keys( dependencyJSDict ).length + 1 )
         PostMessageUpward({ EventType: 28, Message: JSON.stringify( loadTimingDict ) });
   }

   function PostMessageUpward( message )
   {
      window.parent.postMessage( JSON.stringify(message), '*' );
   }

   function EventHandler(e) {
      if (e.EventType == ViewerEventType.OnBrowserEvent) {
         PostMessageUpward( e );
         return;
      }
      switch (e.EventType) {
         case ViewerEventType.OnError:
         case ViewerEventType.OnApiError:
            ReportError( e );
            break;
         case ViewerEventType.OnPositionChanged:
            PostMessageUpward(e);

            // Currently, we only notifyTranscriberOnSlideChange in Rehearsal scenario
            try {
               if (navigator.mediaDevices && document.getElementById("transcriberjs") != null
                  && document.getElementById("clientAudioMessageJs") != null
                  && document.getElementById("rehearsalResultMessageJs") != null
                  && document.getElementById("speechResultMessageJs") != null
                  && document.getElementById("speechResponseMessageJs") != null
                  && e.SlideIndex != null) {
                  notifyTranscriberOnSlideChange(e.SlideIndex);
               }
            }
            catch(e) {
               return;
            }
            break;
         case ViewerEventType.OnSpecialKey:
         case ViewerEventType.GetCurrentPosition:
         case ViewerEventType.OnContextMenu:
         case ViewerEventType.OnPodSessionExpired:
         case ViewerEventType.OnEnterEndOfSlideshow:
         case ViewerEventType.OnLeaveEndOfSlideshow:
            PostMessageUpward( e );
            break;
         case ViewerEventType.OnExitSlideshow:
            Dispose( e );
            window.removeEventListener('visibilitychange', OnVisibilityChange, false);
            break;
         default:
            break;
      }
   }

   function OnInitSuccess(apiReturned) {
      pendingPreviewer = null;
      api = apiReturned;
      api.RegisterEventHandler("*",EventHandler);
      api.RegisterErrorHandler(EventHandler);

      PostMessageUpward( { EventType: 6, Message: "OnInitSuccess" } );
      block.style.display = "none";
      if( ( typeof api.RestoreFocus === "function" ) ) {
         api.RestoreFocus();
      }
      window.addEventListener('visibilitychange', OnVisibilityChange, false);

      // Set the tabIndex to a value between our two focusTrap divs so that we can control the tab loop
      var viewerDiv = document.getElementById(pptViewerAnchorId);
      if( viewerDiv && viewerDiv.firstChild ) {
         viewerDiv.firstChild.tabIndex = pptViewerTabIndex;
      }
   }

   function OnInitFailure( e ) {
      ReportError( e );

      // Force dispose
      Dispose( { EventType: 23, IsBeforeReady: true, SlideId: 0 } );
   }

   function Initiate( hostSessionId, userId, podSessionId, endpoint, wacCluster, slideId, slideIndex, fPrerenderSS, slideShowClickTime, endSlideShowText, hostSupportsSessionRefreshEnabled, bootstrapperUrl, fStaticImageInSlideShow, imageCachingEnabled, fileHost, vetoAppSettingsStr, disabledTransitionsList) {
      try {
         preloadRetryCount = 0;
         
         if( pendingPreviewer )
         {
            let bootParams = {
               PresentationId: podSessionId,
               WacCluster: wacCluster,
               StartingSlideId: slideId,
               StartingSlideIndex: slideIndex,
               VetoAppSettingsStr : vetoAppSettingsStr,
               DisabledTransitionsList: disabledTransitionsList,
               Diagnostics: {
                  entryPoint: "LaunchSlideShow",
                  userClickTime: slideShowClickTime,
                  fileHost: fileHost
               },
               SendInitialLog: true
            };
            pendingPreviewer.LaunchFromSlide( bootParams );
         }
         else 
         {
            var initializePodsExistingParameters = CreateInitializePodsExistingParameters(hostSessionId, userId, podSessionId, endpoint, wacCluster, slideId, slideIndex, fPrerenderSS, slideShowClickTime, endSlideShowText, hostSupportsSessionRefreshEnabled, OnInitSuccess, OnInitFailure, "LaunchSlideShow", bootstrapperUrl, fStaticImageInSlideShow, imageCachingEnabled );
            var viewer = Microsoft.Office.PowerPoint.Bootstrap.InitializePodsExisting( initializePodsExistingParameters );
         }
      }
      catch(e)
      {
         PostMessageUpward({ EventType: 28, Message: "SlideShowFrame::Initiate - exception", Data: e });
      }
   }

   window.addEventListener( "message", hostMessageHandler, false );

   function CreateInitializePodsExistingParameters( hostSessionId, userId, podSessionId, endpoint, wacCluster, slideId, slideIndex, fPrerenderSS, slideShowClickTime, endSlideShowText, hostSupportsSessionRefreshEnabled, onInitSuccess, onInitFailure, entryPoint, bootstrapperUrl, fStaticImageInSlideShow, imageCachingEnabled, checkIncludeTimingsFieldEnabled )
   {
      var sessionInfomation = {
         "HostName": "Hermes",
         "HostSessionId": hostSessionId,
         "UserId": userId,
         "DocumentClickTime": slideShowClickTime,
         "HostInitTime": Date.now(),
      };

      var liveBroadcastParam = queryParams['wdLiveBroadcast'];

      var appSettings = {
         "OnDemandServer": endpoint,
         "WacCluster": wacCluster,
         "ViewerMode": 2, // read: 0; play: 1; show: 2
         "StartingSlideId": slideId,
         "StartingSlideIndex": slideIndex,
         "UseTransparentBackground": false,
         "IsCombinedRequestEnabled": fPrerenderSS,
         "EndSlideShowText": endSlideShowText,
         "HostSupportsSessionRefreshEnabled": hostSupportsSessionRefreshEnabled,
         "EnablePodPreviewStaticImage": fStaticImageInSlideShow,
         "NoCacheToken": ( imageCachingEnabled == "true" ) ? "" : new Date().getTime(),
         "LiveBroadcastEnabled": (liveBroadcastParam == undefined || liveBroadcastParam == null ) ? false : true,
         "CheckIncludeTimingsFieldEnabled": checkIncludeTimingsFieldEnabled,
      };

      var wopiPrecheckInfo = {
         "PodSessionId": podSessionId,
      };

      var diagnostics = {
         "entryPoint": entryPoint,
         "userClickTime": slideShowClickTime,
      };

      var anchor = document.getElementById( pptViewerAnchorId );
      var initializePodsExistingParameters = {
         "Container": anchor,
         "SessionInformation": sessionInfomation,
         "ApplicationUrl": null,
         "WopiPrecheckInfo": wopiPrecheckInfo,
         "ApplicationCustomSettings": appSettings,
         "Diagnostics": diagnostics,
         "FnOnInitializeSuccess": onInitSuccess,
         "FnOnInitializeFailure": onInitFailure,
         "BootstrapperUrl": bootstrapperUrl,
      };

      return initializePodsExistingParameters;
   }

   function TryCreateSlideShowContainer()
   {
      // Create container for wrs
      var anchor = document.getElementById( pptViewerAnchorId );
      if( !anchor )
      {
         PostMessageUpward({ EventType: 28, Message: "SlideShowFrame::TryCreateSlideshowContainer creating new container" });
         var pptanchor = document.createElement('div');
         pptanchor.id = pptViewerAnchorId;
         document.body.appendChild( pptanchor );
      }
   }

   function PreloadSlideShowFrame()
   {
      if( preloadRetryCount >= 3 )
      {
         PostMessageUpward({ EventType: 28, Message: "SlideShowFrame::PreloadSlideshowFrame did not preload due to exceeding retry count" });
      }
      else if (hashParams["UserSessionId"] !== undefined)
      {
         try {
            ++preloadRetryCount;
            PostMessageUpward({ EventType: 28, Message: "SlideShowFrame::PreloadSlideShowFrame" });
            var podsBase = GetPodsBase();

            if ( podsBase == null || podsBase == "" ) {
               PostMessageUpward({ EventType: 28, Message: "SlideShowFrame::PreloadSlideshowFrame did not preload due to invalid podsBase" });
               return;
            }

            TryCreateSlideShowContainer();

            var initializePreloadParameters = CreateInitializePodsExistingParameters( hashParams["UserSessionId"], null /*userId*/, null /*podSessionId*/, podsBase, hashParams["WacCluster"], null /*slideId*/, null /*slideIndex*/, true /*fPrerenderSS*/, null /*slideShowClickTime*/, hashParams["EndSlideShowText"], hashParams["HostSupportsSessionRefreshEnabled"], OnInitSuccess, OnInitFailure, "PreloadSlideShowFrame", bootjs.src, hashParams["EnablePodPreviewStaticImage"], hashParams["ImageCachingEnabled"], hashParams["CheckIncludeTimingsFieldEnabled"] );

            pendingPreviewer = Microsoft.Office.PowerPoint.Bootstrap.PreloadApp( initializePreloadParameters );
         }
         catch(e) {
            PostMessageUpward({ EventType: 28, Message: "SlideShowFrame::PreloadSlideShowFrame caught exception", Data: e });
         }
      }
      else
      {
         PostMessageUpward({ EventType: 28, Message: "SlideShowFrame::PreloadSlideshowFrame did not preload due to missing usersessionId" });
      }
   }

   function dockSlideshowView( IsStartTranscription, SubtitlesPosition ) {
      var pptFrameDOMElement = document.getElementById("pptViewerAnchor-Met");
      if(pptFrameDOMElement == null )
         return;

      if( !IsStartTranscription ) {
         pptFrameDOMElement.style.top = "0%";
         pptFrameDOMElement.style.height = "100%";
      }
      else {
         if( SubtitlesPosition == "BelowSlide" ) {
            pptFrameDOMElement.style.top = "0%";
            pptFrameDOMElement.style.height = "85%";
         }
         else if( SubtitlesPosition == "AboveSlide" ) {
            pptFrameDOMElement.style.top = "15%";
            pptFrameDOMElement.style.height = "85%";
         }
         else {
            pptFrameDOMElement.style.top = "0%";
            pptFrameDOMElement.style.height = "100%";
         }
      }
   }

   function hostMessageHandler( event )
   {
      var messageData;
      if( event && event.data ) {
         try {
            messageData = JSON.parse( event.data );
         }
         catch( err ) {
            return;
         }

         if( queryParams['wdLiveBroadcast'] == "true" && messageData.m_type == 100 ) {

            // For Active Canvas Demo, we could receive OnActiveCanvasSetSlideShowPlayerExternalMessage
            // here posted from powepointframe which includes the Active Canvas session Url info to be
            // broadcasted to Live participants via Prague.
            PostMessageUpward( { EventType: 100, activeCanvasUrl: messageData.m_activeCanvasUrl, 
               slideWidth: messageData.m_slideWidth, slideHeight: messageData.m_slideHeight,
               activeCanvasWidth: messageData.m_activeCanvasWidth, activeCanvasHeight: messageData.m_activeCanvasHeight,
               activeCanvasLeft: messageData.m_activeCanvasLeft, activeCanvasTop: messageData.m_activeCanvasTop } );
            return;
         }

         switch( messageData.ApiType ) {
            case 0:
               // Start
               block.style.display = "block";

               // Create container for wrs
               TryCreateSlideShowContainer();

               if ( messageData.FPrerenderSS ) {
                  var podsBase = GetPodsBase();

                  if (podsBase == null || podsBase == "") {
                     PostMessageUpward({ EventType: 28, Message: "SlideShowFrame::Failed to start slideshow due to invalid podsBase" });
                     return;
                  }

                  var bounds = document.getElementById(pptViewerAnchorId).getBoundingClientRect();
                  var devicePixelRatio = window.devicePixelRatio || 1;
                  var availableWidth = Math.round(Math.max(Math.ceil(bounds.width), 300 /*min width*/) * devicePixelRatio);
                  var availableHeight = Math.round(Math.max(Math.ceil(bounds.height), 201 /*min height*/) * devicePixelRatio);

                  var podsHandlerUrl = podsBase + "PodHandler.ashx?action=RenderSlideShow&PodSID=" + messageData.PodSessionId + "&presentationId=" +
                     messageData.PodSessionId + "&slideId=" + messageData.SlideId + "&powerpointView=6" +
                     "&format=4" + "&sw=" + availableWidth + "&sh=" + availableHeight;
                   var xhr = new XMLHttpRequest();
                   xhr.open( "GET", podsHandlerUrl, true/*async*/ );
                   xhr.setRequestHeader( "WaitForSessionTimeoutMs", "0" );
                   xhr.setRequestHeader( "X-UserSessionId", messageData.UserSessionId );
                   xhr.setRequestHeader( "X-CorrelationID", messageData.PrerenderCid );
                   xhr.setRequestHeader( "X-WacCluster", messageData.WacCluster );
                   xhr.setRequestHeader( "X-SupportSVGInWebGL", messageData.FSupportSVGInWebGL );
                   xhr.setRequestHeader( "X-SupportsWebP", webpSupport.lossy && webpSupport.lossless && webpSupport.alpha ? "1" : "0" );
                   xhr.setRequestHeader( "X-RenderShapeBuilder", messageData.RenderShapeBuilder );
                   xhr.send( null );
               }

               // TODO: check attributes
               Initiate( messageData.UserSessionId, messageData.UserId, messageData.PodSessionId, podsBase, messageData.WacCluster, messageData.SlideId, messageData.SlideIndex, messageData.FPrerenderSS, messageData.SlideShowClickTime, messageData.EndSlideShowText, messageData.HostSupportsSessionRefreshEnabled, bootjs.src, messageData.fStaticImageInSlideShow, messageData.ImageCachingEnabled, messageData.FileHost, messageData.VetoAppSettingsStr, messageData.DisabledTransitionsList);

               break;
            case 1:
               // Next
               if( api && ( typeof api.Next === "function" ) ) {
                  api.Next();
               }
               break;
            case 2:
               // Prev
               if( api && ( typeof api.Prev === "function" ) ) {
                  api.Prev();
               }
               break;
            case 3:
               // Exit
               Exit();
               break;
            case 4:
               // RestoreFocus
               var pptFrame = document.querySelector( "iframe[id^='pptframe']" );
               if( pptFrame && ( typeof pptFrame.focus === "function" ) ) {
                  pptFrame.focus();
               }
               if( api && ( typeof api.RestoreFocus === "function" ) ) {
                  api.RestoreFocus();
               }
               break;
            case 5:
               // GetCurrentPosition
               if( api && ( typeof api.GetCurrentPosition === "function" ) ) {
                  api.GetCurrentPosition();
               }
               break;
            case 6:
               // GoToSlide
               if( api && ( typeof api.GoToSlide === "function" ) ) {
                  api.GoToSlide( messageData.SlideIndex, [ { "TimeLineId" : "0_anim", "Step" : messageData.AnimStep } ] );
               }
               break;
            case 7:
               // RefreshPodSession
               if( api && ( typeof api.RefreshPodSession === "function" ) ) {
                  api.RefreshPodSession( messageData.PodSessionId, messageData.WacCluster );
               }
               break;
            case 8:
               // Transcriber
               /* the anchor.getBoundingClientRect().width is for fixing the bug:
                * When the into slideshow with subtitles enable and exit slideshow happen very closely (into slideshow with subtitles enable and immemdiately exit slideshow)
                * The post message handler may start exit slideshow first, and then into slideshow with subtitles, 
                * in this case, the user audio will be opened and no dispose (since the exit slideshow happens first).
                * 
                * So check the anchor's width to see if the exit slideshow happens or not, if happens, we do not start to open user's audio
                */
               var anchor = document.getElementById("pptViewerAnchor-Met");

               if( navigator.mediaDevices && document.getElementById( "transcriberjs" ) != null
               && document.getElementById("clientAudioMessageJs") != null 
               && document.getElementById("speechResultMessageJs") != null
               && (!messageData.IsRehearsal || (document.getElementById("rehearsalResultMessageJs") != null && document.getElementById("speechResponseMessageJs") != null ) )
               && anchor && anchor.getBoundingClientRect().width > 0 ) {
                  navigator.mediaDevices.getUserMedia({ audio: true, video: false }).then(function (stream) {
                     startTranscriber( stream, messageData.SubtitlesAppSettingsStr, messageData.SubtitlesContextStr, messageData.SubtitlesResourceStr, messageData.RehearsalContextStr, messageData.LiveBroadcastContextStr )
                  } ).catch( function ( err ) {
                     recordGetUserMediaError( messageData.SubtitlesAppSettingsStr, messageData.SubtitlesContextStr, messageData.SubtitlesResourceStr, err );
                  } );
               }
               break;
            case 9:
               // ShowCursor
               if ( api && ( typeof api.ShowHideCursor == "function" ) ) {
                  api.ShowHideCursor( true );
               }
               break;
            case 10:
               // HideCursor
               if ( api && ( typeof api.ShowHideCursor == "function" ) ) {
                  api.ShowHideCursor( false );
               }
               break;
            case 11:
                // RecordStartedSlideShow
                if ( pendingPreviewer ) {
                   pendingPreviewer.RecordStartedSlideShowTimestamp(messageData.StartSlideShowTime);
                }
                break;
            case 12:
               // SetOsfLocalStorage
               try {
                  let osfKeyCheck = new RegExp('^osfCacheVersion|_?_OSF_.+$'); // should equal to osfKeyRegex in SlideshowFrame.js.cs
                  if ( officeappsBaseCheck.test( event.origin ) ) {
                     if (typeof localStorage !== 'undefined' && messageData.OsfLocalStorageData != null) {
                        for (var key in messageData.OsfLocalStorageData) {
                           if ( osfKeyCheck.test( key ) ) {
                              localStorage.setItem(key, messageData.OsfLocalStorageData[key]);
                           }
                        }
                     }
                  }
               } catch (e) {
                  // Error in accessing local storage, ignore
               }
               break;
            case 13:
               // ToggleTranscriberLiveBroadcastMode
               setTranscriberLiveBroadcastMode( messageData.IsToggleOn, messageData.PragueSessionInfo );
               break;
            case 14:
               // DockSlideshowView
               dockSlideshowView( messageData.IsStartTranscription, messageData.SubtitlesPosition );
               break;
            case 15:
               // PausePresentation
               if( api && ( typeof api.PausePresentation === "function" ) )
               {
                  api.PausePresentation();
               }
               break;
            case 16:
               // GoToSlideWithTimeLines
               if( api && ( typeof api.GoToSlide === "function" ) )
               {
                  api.GoToSlide( messageData.SlideIndex, messageData.TimeLineMappings );
               }
               break;
            case 17:
               // GetCurrentPositionWithTimeLines
               if( api && ( typeof api.GetCurrentPositionWithTimeLines === "function" ) )
               {
                  api.GetCurrentPositionWithTimeLines();
               }
               break;
            case 18:
               // ToggleTranscriberUIVisibility
               setTranscriberUIVisibility( messageData.HideUI );
               break;
            default:
               // unsuported message type from host
               break;
         }
      }
   }

      function GetPodsBase() {
         if ( hashParams["PodsLoadSlideShowFrameFromCdn"] == "true" ) {
            var podsBaseUri = hashParams["PodsBase"];
            if ( podsBaseUri ) {
               // Keep same validation with PodBase check in powerpointframe.html
               var relativeCheck = new RegExp('^\\.{0,2}?\/[0-9a-zA-Z]');
               var localCheck = new RegExp('^https?:\/\/localhost(:[0-9]+)?\/[0-9a-zA-Z]*');
               var officeappsCheck = new RegExp(officeappsBaseCheck.source + '\/(pods\/)?');
               var osiGovPodsCheck = new RegExp('^https:\/\/[0-9a-zA-Z-\\.]*pods\\.osi\\.(apps\\.mil|office365\\.us)\/(pods\/)?');
               var wacGovCheck = new RegExp('^https:\/\/[0-9a-zA-Z-\\.]*(dod|gov)\\.online\\.office365\\.us\/(pods\/)?');
               var wacChinaCheck = new RegExp('^https:\/\/[0-9a-zA-Z-\\.]*partner\\.officewebapps\\.cn\/(pods\/)?');
               var wacGermanyCheck = new RegExp('^https:\/\/[0-9a-zA-Z-\\.]*online\\.office\\.de\/(pods\/)?');

               if ( !relativeCheck.test(podsBaseUri)
                  && !localCheck.test(podsBaseUri)
                  && !officeappsCheck.test(podsBaseUri)
                  && !osiGovPodsCheck.test(podsBaseUri)
                  && !wacGovCheck.test(podsBaseUri)
                  && !wacChinaCheck.test(podsBaseUri)
                  && !wacGermanyCheck.test(podsBaseUri) ) {
                  //if the pods url is from the same domain as this page, allow it through
                  var pageBase = window.location.href.replace(/:[0-9]+/, '').split("/pods/s/")[0];
                  //the replace below removes the port from the URL
                  if ( !( window.location.protocol == 'http:' && ( podsBaseUri.substring(0, pageBase.length) == pageBase ) ) ) {
                     podsBaseUri = null;
                  }
               }
            }
            return podsBaseUri;
         }
         else
            return window.location.href.split( "SlideShowFrame.html" )[0];
   }
   </script><script type="text/javascript" src="./powerpoint.boot.js.stažený soubor"></script><script id="transcriberjs" type="text/javascript" src="./transcriber.js.stažený soubor"></script><script id="clientAudioMessageJs" type="text/javascript" src="./clientAudioMessage.js.stažený soubor"></script><script id="speechResultMessageJs" type="text/javascript" src="./speechResultMessage.js.stažený soubor"></script><script id="speechResponseMessageJs" type="text/javascript" src="./speechResponseMessage.js.stažený soubor"></script><script id="qualityStatusMessageJs" type="text/javascript" src="./qualityStatusMessage.js.stažený soubor"></script>


<div id="pptViewerAnchor-Met"><iframe id="pptframe-507bac7f-02b7-4865-94e3-8baae2105ffd" frameborder="0" allowfullscreen="true" allowtransparency="true" src="./powerpointframe.html" style="top: 0px; bottom: 0px; left: 0px; right: 0px; width: 100%; height: 100%;"></iframe></div></body></html>